REPOSITORY=https://github.com/joskore/media-docker
BRANCH=master
COMPOSE_HTTP_TIMEOUT=180
TRAEFIK_AUTH=N
PUID=1000
PGID=1000
TIMEZONE=America/New_York
BASE_DIR=
MEDIA_DIR_MOVIES=
MEDIA_DIR_MUSIC=
MEDIA_DIR_TV=
MEDIA_DIR_BOOKS=
MEDIA_DIR_COMICS=
DOWNLOAD_DIR=
USER_NAME=
PASSWORD=
EMAIL_ADDRESS=
DOMAIN=
LE_CHLG_PROV=HTTP
PLEX_CLAIM_TOKEN=
VPN_PROVIDER=
VPN_USER=
VPN_PASS=
